integer a.
void v.

boolean b.
boolean a.

integer c.
boolean cc.

struct A [
    integer a1.
    integer a2.
    boolean b1.
]

struct B [
    integer b1.
    struct A a1.
    struct A a2.
]

struct B1 bG.

struct B bG.

void f12[boolean b, integer a] [
    struct B b1.

]

void f1[boolean a, integer c] [
    integer t1.
    integer c.

    struct BB a1.

    input -> c.
    disp <- c+a.
    tt++.
    t1--.

    bG:b1 = 5.
    bG:a1:a1 = 4.

    bG1:b1 = 5.
    bG:a3:a1 = 4.
    bG:a1:a3 = 4.

    c = a + 34.
    if (a == b) { integer d. c = 11+d.}
    f12(c == 12).
]
